<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Wind Speed Page</title>
    <style>
        body{
            background-color: rgb(228, 228, 228);
        }
        .navbar-brand{
            background:rgb(51, 192, 178);
            margin-left: 100px;
            font-size: 40px;
            
        }
        .active, .navbar-nav.hover{
            font-size: 20px;
            margin-right: 50px;
            background-color: silver;
            
        }
        .box{
            background-color: whitesmoke;
            margin-top: 40px;
            padding-left: 20px;
            padding-top: 20px

        }
        #landing-pic{
            width: 80%;
            margin: auto;
            display: block;
        }
        .box p{
            margin-right: 10px;
            font-size: large;
        }
        .title{
            font-size: x-large;
        }
        .label{
            font-size: x-small;
            text-align: center;
        }
        .panel{
            width:100%;
            height:100%;
        }
        .active, .panel:hover{
            border-color:rgb(51, 192, 178);
            border-style: solid; 
  
        }

        
        @media(max-width:767px){
            
            img.smscreen{
                display:inline;
            }
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand text-white" href="landing.html">Latitude</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown" >
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Plots</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="max_temp.html">Max Temperature</a>
                <a class="dropdown-item" href="humidity.html">Humidity</a>
                <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
                <a class="dropdown-item" href="wind_speed.html">Wind Speed</a>
                </div>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="comparisons.html">Comparison</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="data.html">Data</a>
            </li>
          </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="box" style="padding-bottom: 20px;">
                    <h3 class="title" style= color:rgb(51,192,178)>Wind Speed</h3>
                    <hr>
                    <img src="assets/images/Fig4.png" id=landing-pic alt="Max Temperature Graph">
                    <p>There was also not a very strong relationship between wind speed and latitude either.</p>
                    
                </div>
            </div>
            <div class="col-lg-4">
                <div class="box">
                    <h3 class="title" style= color:rgb(51,192,178)>Visualizations</h3>
                    <hr>
                    <div class="container">
                        <div class="row" style="padding-bottom: 40px;">
                            <div class="col-6">
                                    <div class="label">Latitude vs. Max Temperature</div>
                                <a href="max_temp.html">
                                <img class="panel" src="assets/images/Fig1.png" alt="Max Temperature Graph">
                                </a>
                            </div>
                            <div class="col-6">
                                    <div class="label">Latitude vs. Humidity</div>
                                <a href="humidity.html">
                                <img class="panel" src="assets/images/Fig2.png" alt="Humidity Graph">
                                </a>
                            </div>
                        </div>
                        <div class="row" style="padding-bottom: 40px;">
                            <div class="col-6">
                                    <div class="label">Latitude vs. Cloudiness</div>
                                <a href="cloudiness.html">
                                <img class="panel" src="assets/images/Fig3.png" alt="Cloudiness Graph">
                                </a>
                            </div>
                            <div class="col-6">
                                    <div class="label">Latitude vs. Wind Speed</div>
                                <a href="wind_speed.html">
                                    <img class="panel active" src="assets/images/Fig4.png" alt="Wind Speed Graph">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>